# CloudBalance

./: package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/cloudBalance/backend/: BackendApplication.java  CHANGES
backend/src/main/java/com/cloudBalance/backend/config/: AppConfig.java  CorsConfig.java  JWTAuthFilter.java  MySQLConfig.java  SecurityConfig.java  SnowflakeConfig.java
backend/src/main/java/com/cloudBalance/backend/controller/: AccountController.java  AuthController.java  CostExplorerController.java  Public.java  RoleController.java  UserController.java
backend/src/main/java/com/cloudBalance/backend/dto/request/: AccountRequest.java  AddRoleRequest.java  LoginRequest.java  RoleRequest.java  UserAccountRequest.java  UserRequest.java
backend/src/main/java/com/cloudBalance/backend/dto/response/: AccountResponse.java  CostExplorerResponse.java  LoginResponse.java  RoleResponse.java  UserAccountResponse.java  UserResponse.java
backend/src/main/java/com/cloudBalance/backend/entity/: Account.java  Role.java  User.java  UserAccount.java
backend/src/main/java/com/cloudBalance/backend/enums/: RoleType.java
backend/src/main/java/com/cloudBalance/backend/exception/: CustomException.java  GlobalCustomException.java  NoSuchElementException.java
backend/src/main/java/com/cloudBalance/backend/health/: HealthCheck.java
backend/src/main/java/com/cloudBalance/backend/repository/: AccountRepository.java  CostExplorerRepository.java  RoleRepository.java  SnowflakeTestRepo.java  UserAccountRepository.java  UserRepository.java
backend/src/main/java/com/cloudBalance/backend/service/: AccountService.java  AuthService.java  CostExplorerService.java  CustomeUserDetailService.java  RoleService.java  UserService.java
backend/src/main/java/com/cloudBalance/backend/service/impl/: AccountServiceImpl.java  AuthServiceImp.java  CostExplorerServiceImpl.java  CustomeUserDetailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cloudBalance/backend/utils/: ApiResponse.java  AuthUtil.java  Transformer.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/cloudBalance/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/api/costExplorer/: useChartData.js
frontend/src/api/onboarding/: useAccountCreation.js  useGetAllAccount.js
frontend/src/api/user/: UseCreateUser.js  useDelete.js  useEditUser.js  useFetchAllUser.js  useFetchUserByID.js  useLogin.js
frontend/src/component/: BreadCrumbs.jsx
frontend/src/context/: AuthContext.js  AuthData.jsx  DummyData.jsx
frontend/src/dashboard/: Dashboard.jsx  Home.jsx  NotFound.jsx
frontend/src/route/: IsAuthenticated.jsx  Route.jsx
frontend/src/store/: index.js  rootReducer.js
frontend/src/util/: Role.js  Utils.js
gptLearning/src/: Constructor1.java  Generic.java  Main.java  Product.java  Shape.java
(+39 files in other folders)
